<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculo_Pizza</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
		
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>



</head>

<body class="bg-info d-flex">
    <div class="container p-5 my-5 bg-light bg-gradient text-black shadow">
        <h1 class="text-center p-5 fst-italic text-uppercase my-3">CALCULANDO O CB DA SUA PIZZA</h1>
        <div>     
            <form id="infoForm" action="" method="GET">
                <label for="nomePizza">Nome da Pizza:</label><br>
                <input type="text" id="nomePizza" name="nomePizza" placeholder="EX.: Brotinho"  required>
                <br><br>

                <label for="tamPizza">Tamanho da Pizza (em centimetros):</label><br>
                <input type="text" id="tamPizza" name="tamPizza"  placeholder="Ex.: 15" required>
                <br><br>

                <label for="precoPizza">Preço da Pizza:</label><br>
                <input type="number" id="precoPizza" name="precoPizza" min="0" placeholder="R$ 10,00" required>
                <br><br>

                <div class="">

                    <input type="button" value="Incluir" id="btIdIncluir" onclick="adicionaTudoNoArray()"><br>

                    <input type="button" value="Calcular" id="btIdCalcular" onclick="organizarOrdem()">

                </div>

            </form>
        </div> 
        
        <br><br>
        <div>
            <div class="m-10">
                <table class="table-bordered table-striped" id="tabelaInformaçoes">
                    <thead >
                    <tr class="trInformaçoesTopo"> 
                        <th class="thNomeDaPizza" scope="col">Nome da Pizza</th> 
                        <th class="thTamanhoDaPizza" scope="col">Tamanho da Pizza</th>
                        <th class="thPrecoDaPizza" scope="col">Preço da Pizza</th>
                        <th class="thPrecoPorCm" scope="col">Preço por Cm²</th>
                        <th class="thDiferencaPercentual" scope="col">Diferença Percentual</th>
                    </tr>
                    </thead>
                    <tbody id="tboIdLinha">
                        <tr class="trInformaçoesTopo"> 

                        </tr> 
                    </tbody>
                </table>
            </div>

        </div>
    </div>

    <script>

        var arrayGeral = []

        function adicionaTudoNoArray(){
            let arrayUnico = []

            var nome = document.getElementById("nomePizza").value 
            var tamanho = document.getElementById("tamPizza").value
            var preco = document.getElementById("precoPizza").value

            arrayUnico.push(nome)
            arrayUnico.push(tamanho)
            arrayUnico.push(preco)


            let precoCm2 = calcularPrecoCm2(preco, tamanho)
            arrayUnico.push(precoCm2)

            arrayGeral.push(arrayUnico)
        }

        function calcularPrecoCm2(preco, tamanho){
            var area = 3.14 * (tamanho / 2) ** 2
            var precoCm2 = preco / area
            return precoCm2
        }

          
        function organizarOrdem(){

            arrayGeral.sort(function (a, b) {
                if (a[3] > b[3]) {
                    return 1
                }
                if (b[3] > a[3]) {
                    return -1
                }
                return 0
            })


            arrayGeral[0].push("Melhor CB")
            for (let i = 0; i < arrayGeral.length - 1; i++) {
                var precoCm2A = arrayGeral[i][3]
                var precoCm2B = arrayGeral[i + 1][3]

                var precoCm2 = ((precoCm2B / precoCm2A) - 1) * 100

                arrayGeral[i + 1].push(precoCm2)
            }



            var tbodyRel = document.getElementById("tboIdLinha")
            for (let i = 0; i < arrayGeral.length; i++) {
                var linha = montaTr(arrayGeral[i])
                tbodyRel.appendChild(linha)
            }

        }


        //Cria UMA linha (um tr)
        function montaTr(arrayUnico) {
            let unicoTr = document.createElement("tr")
            unicoTr.classList.add("tdNomeData")

            console.log(arrayUnico[3]);
            console.log(arrayUnico[3].toFixed(2));

            unicoTr.appendChild(montaTd(arrayUnico[0], "tdNome"))
            unicoTr.appendChild(montaTd(arrayUnico[1], "tdTamanho"))
            unicoTr.appendChild(montaTd(arrayUnico[2], "tdPreco"))
            unicoTr.appendChild(montaTd(arrayUnico[3].toFixed(5), "tdValor"))

            if (isNaN(arrayUnico[4])) {
                unicoTr.appendChild(montaTd(arrayUnico[4], "tdDiferenca"))
            }else{
                unicoTr.appendChild(montaTd(arrayUnico[4].toFixed(2), "tdDiferenca"))
            }
            
            return unicoTr
        }

        //Cria UMA coluna (um td)
        function montaTd(dado, classe) {
            let unicoTd = document.createElement("td")
            unicoTd.classList.add(classe)
            unicoTd.textContent = dado
            return unicoTd
        }

    </script>

</body>
</html>
<!-- sonar-scanner.bat -D"sonar.projectKey=ProjetoPizza01" -D"sonar.sources=." -D"sonar.host.url=http://localhost:9000" -D"sonar.login=a092fef5ea2839ec873cb4acebad04103a709c86" -->